[gd_scene format=3 uid="uid://mqj6a3igojhr"]

[ext_resource type="Script" uid="uid://bdh8c18unng0w" path="res://scenes/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer" unique_id=456743804]
script = ExtResource("1_37p78")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1390090448]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer" unique_id=90228947]
layout_mode = 2
vertical_alignment = 2
